spring.datasource.username=root
spring.datasource.password=password123A.
spring.datasource.url=jdbc:mysql://47.101.197.145:3306/SpringBoot?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDi
spring.jpa.properties.hibernate.formate_sql=true

server.error.include-message=always

spring.servlet.multipart.max-file-size = 109098098080800980
spring.servlet.multipart.max-request-size=109098098080800980
spring.messages.basename=global.message